# -*- python -*-

import os
import lsst.sconsUtils

dependencies = {
    "required": ["cfitsio"],
    "optional": ["wcslib"],
}

class Conf(lsst.sconsUtils.ExternalConfiguration):
    def __init__(self, *args, **kwargs):
        super(Conf, self).__init__(*args, **kwargs)
        self.paths['CPPPATH'] = [os.path.join(self.root, 'include', 'astrometry')]

config = Conf(
    __file__,
    headers=["astrometry/solver.h"],
    libs=["pthread", "astrometry"],
)
