add_path /data/INDEXES/index-5200-LITE
add_path /data/INDEXES/index-4100
indexset 5200
index index-4107.fits
index index-4108.fits
index index-4109.fits
index index-4110.fits
index index-4111.fits
index index-4112.fits
index index-4113.fits
index index-4114.fits
index index-4115.fits
index index-4116.fits
index index-4117.fits
index index-4118.fits
index index-4119.fits
add_path /data/INDEXES/index-54m1-LITE
# JWST Stephan's Quintet
index index-54m1-056.fits
# JWST SMACS 0723
index index-54m1-145.fits
# JWST Carina Nebula
index index-54m1-152.fits
# JWST Southern Ring Nebula
index index-54m1-153.fits
# JWST M92
index index-54m1-044.fits
inparallel
